<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>ONLINE DRAWER</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet"/>

</head>
<body style="font-family:Verdana">
<div class="container">
    <div class="row " style="padding-top:40px;">
        <h3 class="text-center">ONLINE DRAW </h3>
        <br/><br/>
        <div class="col-md-8">
            <div class="panel panel-info">
                <div class="panel-heading">
                    Subir Im&aacute;genes
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" action="/subirImagen" method="post" enctype="multipart/form-data">
                        <fieldset>

                            <!-- File Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="imagen">Archivo Imagen</label>
                                <div class="col-md-4">
                                    <input id="imagen" name="imagen" class="input-file" type="file" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="subirImagen"></label>
                                <div class="col-md-4">
                                    <button id="subirImagen" name="subirImagen" class="btn btn-success">Subir Imagen</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

</html>